# StudyNote

./: build.gradle  settings.gradle
src/main/java/solid/DIP/: Testtest.java  main.java  기분좋아.java
src/main/java/solid/ISP/: Book.java  학생book.java
src/main/java/solid/LSP/: BadCase.java
src/main/java/solid/ocp/: BadCase.java  GoodCase.java
src/main/java/solid/srp/: Book.java  BookInfo.java
src/main/java/web/: HttpBodyController.java  HttpContoller.java  HttpRedirectionController.java  HttpRespController.java  HttpResponseJsonController.java  JavaToJspController.java  QueryPathController.java
src/main/resources/templates/: b.mustache
src/main/webapp/WEB-INF/views/: c.jsp
